{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Have texted things in:
\b0 \
\
Instructions:\
Please give us some additional information about each of the pieces of content you thought about sharing but decided not to post today.\
\
For each one:\
Formatted date\
Description\
Not completed/completed\
Complete \
\
Were there any people you especially wanted to see the post?\
\
Were there any people you especially didn't want to see the post?\
\
\

\b Didn't text in:
\b0 \
It looks like you didn't text anything in today.  \
\
Was there something something you thought about sharing but decided not to post today and forgot to text in?  Click Here to enter it now\
\
Did you post things on Facebook today?\
\
Control flow --> first one should be forgot then the other two.\
\

\b Other link - pages for all the days:
\b0 \
-Sort in day order\
-Sorted/not sorted\
\
Tabe --> number completed and schedule\
 }