{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Available blocks:\
\
Thurs: 9-10, Manya and Jason\
\
Thurs: 10:30-11:30 Manya and Jason\
\
Thurs: 3:30-4:30 Manya and Rebecca\
\
Fri: 9-10: Manya and Jason\
\
\
Fri: 5:45-6:45: Manya and Amber\
\
Fri: 7-8: Manya and Amber\
\
Sat:  9-10: Manya and Jason\
\
Sat: 10:30-11:30: Manya and Jason\
\
Sat 12-1: Jason and Rebecca\
\
Sat 3-4: Manya and Jason\
\
\
\
}