{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18660\viewh11900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 User 7
\b0 \
-Too private, doesn't want everyone too see, \
-Minutiae of life, only want to share with close friends, people who might identify with it\
-Not worth the effort/too tired\
-Inside joke - extremely close friends (directed communication)\
-Thought it would be funny but then didn't think everyone would care, only wanted to share with close friends \
-Too much effort\
-Wanted to share with the people who encouraged her to go (didn't have a group for them)\
-Not witty enough\
-Wanting to share with people who cared about a specific theme but not wanting to seem unfunning/unwitty\
-Didn't want parents to see slang\
-Wanted people in similar situation/class to see to emphathisze\
-Didn't want boss to see - get in trouble; wanted friends to see/support her\
-Timing effect on work one\
-Wanted friends from class to join while studying\
-Worried about people not agreeing with her\
-Clogging up FB feed\
-Wanting to vent and deciding not to - chatted to friend instead (social support)\
-Wanted people in similar situation to vent to/get support from\
-Uses FB for support, validation, meeting people\
\

\b User 13\
-
\b0 Good friends with similar habits \
-Doesn't want to share with people who would criticize her (mentor-types) - Defensive\
-Enough people already seen it, don't need to share it too (spamming) (maybe send it to everyone who hasn't already seen it?)\
-Wanted empathy from friends in similar classes who would understand\
-Didn't want to share social support stuff with general public/acquaitances\
-Didn't want to look bad\
-Wanted to share it with people who also were forgetful - small group of very close friends\
-Didn't trust FB privacy settings to keep things private\
-Didn't want to share it with people who would criticize her, generally\
-Didn't want to share religious things with people who didn't share beliefs\
-Wanted to share religious encouragement with people who did share religious beliefs; didn't want to share things that conflicted with religious beliefs\
-Didn't want to sound stressed, just wanted to vent\
-Didn't want her professors to see anything\
-Didn't want her TA to see it, hurtful\
-Wanted to share frustration\
-Social support/join in the conversation\
-Stress\
-Wanted things she posted to be helpful, clearer groupings around religion, professors, TA; certain face to certain people, didn't trust FB privacy settings\
\

\b User 14
\b0 \
-Not worth the effort to find a link/had to be there\
-Couldn't find the link/not as interesting as thought\
-Wanted to share it to prompt debate\
-Didn't want to share it with people who might participate in a bad way (not debate without facts)\
-Video that applied to only one person and close friends\
-Other people might not care about video - venue \
-Might make inappropriate comments - random FB friends could make\
-Wanted source to share but not worth finding it\
-People only get value if has firm source behind it --> most posts commenting on or posting other content on the web\
-Thought it was funny but had to be there - don't need anybody to see it\
-Hands were full\
-You had to be there\
-Too long - shared directly with boyfriend\
-close friends = roomates+ boyfriend\
-social support = CMU, professors, grades\
-don't want to sound whiny or join negative affect\
-don't want people to say to suck it\
-doesn't want to give a bad impression on her Aunt; careful about wording\
-Has to be polite by responding to wall post\
-Tried to adjust wording, sensitive thing, waited before responding\
-Difference in tone between friends and family - didn't like that friends could see the tone that used with family\
-Frustation/venting (social support)\
-Didn't want to seem whiny\
-Social support/funny\
-Not really important/people don't really care\
-Want to share with people in classes\
\

\b User 8\

\b0 -minutiae\
-Think about it for a while, curate what doing\
-Other people might think it's not interesting/vain\
-Didn't want friend to know that had posted it\
-Also didn't want to keep it from the person who posted it\
-Told people instead of posting\
-Something didn't sound cool enough\
-Empatheize\
-Didn't want to clog feed\
\
\
\
\
\
\
\
\
}