{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 To create template:\
\

\b Raw
\b0  = straight posts from data dump\
\

\b For interview:
\b0 \
-Paste from raw\
-Delete user_id column\
-Filter posts as necessary\
-Remove np columns, nn columns, created_at, updated_at, completed, kind, post_date\
-Move long_description after sms_body\
-p1 = Why not post\
-Move p2 after p3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 -p3 = People see\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 -p2 = People not see\
-p4 = Where\
-p5 = What doing\
-Paste special formats from previous\
\

\b For notes:
\b0 \
-Copy previous\
-Delete content\
-Paste in content from ForInterview sheet\
}